PoRemoveBad.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoRemoveBad.Mobile.MainPage"
             Title="Text Sanitizer">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Input Section -->
            <Label Text="Input Text" 
                   FontSize="24"
                   FontAttributes="Bold"/>

            <Editor x:Name="InputEditor"
                    Placeholder="Enter text to process..."
                    HeightRequest="200"
                    TextChanged="OnInputTextChanged"/>

            <!-- Process Button -->
            <Button x:Name="ProcessButton"
                    Text="Process Text"
                    Clicked="OnProcessClicked"
                    IsEnabled="False"/>

            <!-- Output Section -->
            <Label Text="Processed Text" 
                   FontSize="24"
                   FontAttributes="Bold"
                   IsVisible="{Binding HasProcessedText}"/>

            <WebView x:Name="OutputWebView"
                    HeightRequest="200"
                    IsVisible="{Binding HasProcessedText}"/>

            <!-- Export Buttons -->
            <HorizontalStackLayout Spacing="10">
                <Button x:Name="ExportTxtButton"
                        Text="Export as TXT"
                        Clicked="OnExportTxtClicked"
                        IsEnabled="False"/>

                <Button x:Name="ExportHtmlButton"
                        Text="Export as HTML"
                        Clicked="OnExportHtmlClicked"
                        IsEnabled="False"/>

                <Button x:Name="ExportJsonButton"
                        Text="Export as JSON"
                        Clicked="OnExportJsonClicked"
                        IsEnabled="False"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
